.app-layout {
  .header {
    background: #fff;
    padding: 0 20px 0;
  }

  .content {
    margin: 24px 16px 0;

    .content-div{
      padding: 24px;
      background: #fff;
      min-height: 600px;
    }
  }

  .footer {
    text-align: center;
  }
}