.music-player {
  .music-player-cover {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background-color: lightgray;
    position: relative;
    display: block;

    .cover-image {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  .music-info {
    margin-top: 20px;
    text-align: center;

    .music-player-title {
      font-weight: bold;
      font-size: large;
    }
  }
}