.login-container {
  .login-form {
    padding-top: 130px;
    max-width: 300px;

    .title {
      text-align: center;
      font-size: large;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}